# MONGODB SETUP
MONGODB_URI = "mongodb+srv://skyy:jobportal1995@cluster0.5hzj4.mongodb.net"
JWT_SECRET= "jwtsecret1234"

# CLOUDINARY SETUP
CLOUDINARY_NAME = "dxejhc5ni"
CLOUDINARY_API_KEY = "667788114493677"
CLOUDINARY_SECRET_KEY = "_2P56S7fD3FAogVi1mVxekisWrE"

# CLERK SETUP
CLERK_WEBHOOK_SECRET = "whsec_uegDBppHDIExGfjXmcWGLBDmHHMFZUMf"
CLERK_PUBLISHABLE_KEY=pk_test_dG9waWNhbC1yYWJiaXQtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fetj5QBix0GeJQr5JOPYDDAan2YF3xZsqWhKBbvHTT